<html lang="pt-br">
    <!-- HEADER -->
    <!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="style-noticias.css">
        <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="container-header">
                <div class="logo">
                    <a href="#">DRG</a>
                </div>
                <div class="nav-bar-phone">
                    <div class="nav-bar">
                        <nav>
                            <ul>
                                <li><a href="#">Serviços</a></li>
                                <li><a href="#">Noticias</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="phones">
                        <p>(21) 3619-3120</p>
                        <p>(21) 3619-5120</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER -->
        <div class="container">
            <div class="artigos">
                <h3>Notícias</h3>
                <div class="noticia">
                    <a href="<?php the_field('link-noticia1') ?>">
                        <!-- <?php the_field('img-noticia1'); ?> -->
                        <div class="img-noticia">
                            <img src="assets/img/teste.png" alt="imagem da noticia" class="img-noticia">
                        </div>
                        <div class="txt-noticia">
                            <h4 class="titulo"><?php the_field('titulo-noticia1'); ?>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, ipsum?</h4>
                            <p class="resumo"><?php the_field('resumo-noticia1); ?> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rerum alias autem sint omnis odit quas dolorem veritatis voluptatibus ullam?</p>
                        </div>
                    </a>
                </div>
                <div class="noticia">
                    <a href="<?php the_field('link-noticia1') ?>">
                        <!-- <?php the_field('img-noticia1'); ?> -->
                        <div class="img-noticia">
                            <img src="assets/img/teste.png" alt="imagem da noticia" class="img-noticia">
                        </div>
                        <div class="txt-noticia">
                            <h4 class="titulo"><?php the_field('titulo-noticia1'); ?>Lorem ipsum dolor sit amet.</h4>
                            <p class="resumo"><?php the_field('resumo-noticia1); ?> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rerum alias autem sint omnis odit quas dolorem veritatis voluptatibus ullam?</p>
                        </div>
                    </a>
                </div>
                <div class="noticia">
                    <a href="<?php the_field('link-noticia1') ?>">
                        <!-- <?php the_field('img-noticia1'); ?> -->
                        <div class="img-noticia">
                        <img src="assets/img/teste.png" alt="imagem da noticia" class="img-noticia"></div>
                        <div class="txt-noticia">
                            <h4 class="titulo"><?php the_field('titulo-noticia1'); ?>Lorem ipsum dolor.</h4>
                            <p class="resumo"><?php the_field('resumo-noticia1); ?> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rerum alias autem sint omnis odit quas dolorem veritatis voluptatibus ullam?</p></div>
                        </a>
                    </div>
                </div>
                
                <div class="lateral">
                    <div class="links">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="https://gitlab.com" class="link-interessante">Lorem ipsum dolor.</a></li>
                            <li><a href="https://gitlab.com" class="link-interessante">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="https://gitlab.com" class="link-interessante">Lorem ipsum dolor sit amet.</a></li>
                        </ul>
                    </div>
                    <div class="docs">
                        <h3>Documentos Jurídicos</h3>
                        <ul>
                            <li><a href="wordpress.com">Como Processar Alguem</a></li>
                            <li><a href="www.google.com">Como Sair Impune de um Assassinato</a></li>
                            <li><a href="www.facebook.com">EDITAL 40/0289-22 DA CIA BDIA ENTRETENIMENTOS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>